server.port=8088


spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=backed_demo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=5D
spring.datasource.password=Q1234567*

